# sample-controller-java

./: README.md  pom.xml
src/main/java/io/fabric8/samplecontroller/: SampleControllerMain.java
src/main/java/io/fabric8/samplecontroller/api/model/v1alpha1/: Foo.java  FooList.java  FooSpec.java  FooStatus.java
src/main/java/io/fabric8/samplecontroller/controller/: SampleController.java
src/main/resources/: cr.yaml  crd.yaml  example-foo.yml
src/test/java/io/fabric8/samplecontroller/controller/: SampleControllerTest.java
